C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\20act.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\20act.AssemblyInfoInputs.cache
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\20act.AssemblyInfo.cs
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\20act.csproj.CoreCompileInputs.cache
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\bin\Debug\net8.0\20act.exe
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\bin\Debug\net8.0\20act.deps.json
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\bin\Debug\net8.0\20act.runtimeconfig.json
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\bin\Debug\net8.0\20act.dll
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\bin\Debug\net8.0\20act.pdb
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\20act.dll
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\refint\20act.dll
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\20act.pdb
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\20act.genruntimeconfig.cache
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\20act\20act\obj\Debug\net8.0\ref\20act.dll
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\bin\Debug\net8.0\20act.exe
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\bin\Debug\net8.0\20act.deps.json
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\bin\Debug\net8.0\20act.runtimeconfig.json
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\bin\Debug\net8.0\20act.dll
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\bin\Debug\net8.0\20act.pdb
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\20act.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\20act.AssemblyInfoInputs.cache
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\20act.AssemblyInfo.cs
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\20act.csproj.CoreCompileInputs.cache
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\20act.dll
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\refint\20act.dll
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\20act.pdb
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\20act.genruntimeconfig.cache
C:\Users\kirit\OneDrive\Documentos\01mecatronica\MT1-6\MPRO\unidad-03\ConsoleApp4\20act\obj\Debug\net8.0\ref\20act.dll
